# fuzzymatch_hiveUDF

./: README.md
fuzzyText/: pom.xml  setup_hive.sql
fuzzyText/src/main/java/com/ych/fuzzytext/hive/udf/: FuzzyMatch.java
fuzzyText/src/main/resources/: log4j.properties
