# DEFAULT: console appender only
log4j.rootLogger=INFO, debugAppender

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.hadoop.hbase=WARN

log4j.appender.debugAppender=org.apache.log4j.ConsoleAppender
log4j.appender.debugAppender.Threshold=INFO
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C@%L] - %m%n
